REACT_APP_API_DRIVER=mock
REACT_APP_CREATOR_API_URL=creatorApiUrl
REACT_APP_LAUNCHER_API_URL=launcheApiUrl

REACT_APP_KEYCLOAK_CLIENT_ID=clientId
REACT_APP_KEYCLOAK_REALM=realm
REACT_APP_KEYCLOAK_URL=url